[
  {
    "title": "Linguistics Fest 2025",
    "description": "A probabilistic perspective on relaxed 'so'",
    "tags": ["dyxis", "fuzzy-logic", "mathematical-linguistics"],
    "image": "https://github.com/Gitomochang/NARITA_T_20250201_LingFes2025/blob/main/thumbnail_%E7%A2%BA%E7%8E%87%E8%AB%96%E7%9A%84%E3%81%AA%E8%A6%96%E7%82%B9%E3%81%8B%E3%82%89%E8%A6%8B%E3%81%9F%E5%BC%9B%E7%B7%A9%E3%81%97%E3%81%9F%E3%82%BD.png",
    "links": [
      { "label": "Ling. Fes. 2025", "url": "https://sites.google.com/view/lingfes2025" },
      { "label": "GitHub", "url": "https://github.com/Gitomochang/NARITA_T_20250201_LingFes2025" }
    ]
  }
]

// Work items configuration for Masaya Narita's portfolio
// Each object represents one prototype or product.
// Fields: title, description, tags, image, links (array of label + url)

/*
Operational tips:
- Keep all images in the same aspect ratio (e.g., 1200×800 / 3:2) for consistent spacing.
- Use short, descriptive titles (under 60 characters).
- Avoid excessive emojis or line breaks in description.
- Use lowercase tags and limit to 3–5 per project.
*/

