[
  {
    "title": "Linguistics Fest 2025",
    "description": "A probabilistic perspective on relaxed SO",
    "tags": ["dyxis", "fuzzy-logic", "mathematical-linguistics"],
    "image": "https://github.com/Gitomochang/NARITA_T_20250201_LingFes2025/blob/main/thumbnail_確率論的な視点から見た弛緩したソ.png",
    "links": [
      { "label": "Ling. Fes. 2025", "url": "https://sites.google.com/view/lingfes2025" },
      { "label": "GitHub", "url": "https://github.com/Gitomochang/NARITA_T_20250201_LingFes2025" }
    ]
  },
]

// Work items configuration for Masaya Narita's portfolio
// Each object represents one prototype or product.
// Fields: title, description, tags, image, links (array of label + url)

/*
Operational tips:
- Keep all images in the same aspect ratio (e.g., 1200×800 / 3:2) for consistent spacing.
- Use short, descriptive titles (under 60 characters).
- Avoid excessive emojis or line breaks in description.
- Use lowercase tags and limit to 3–5 per project.
*/
