[
  {
    "title": "Poster at Linguistics Festival 2025",
    "description": "A probabilistic perspective on relaxed 'so'",
    "tags": ["dyxis", "fuzzy-logic", "mathematical-linguistics"],
    "image": "/images/thmnail-Naita_T_2025_Poster-LingFes2025.png",
    "links": [
      { "label": "Ling. Fes. 2025", "url": "https://sites.google.com/view/lingfes2025" },
      { "label": "GitHub", "url": "https://github.com/Gitomochang/NARITA_T_20250201_LingFes2025" }
    ]
  }
　/*
  {
    "title": "Poster at Linguistics Festival 2024",
    "description": "Estimating Politeness Levels Using Correspondence Analysis",
    "tags": ["correspondence-analysis", "politeness", "sociolinguistics"],
    "image": "/images/thumbnail_LingFes2025.png",
    "links": [
      { "label": "Ling. Fes. 2024", "url": "https://sites.google.com/view/lingfes2024" },
      { "label": "GitHub", "url": "https://github.com/Gitomochang/NARITA_T_20250201_LingFes2025" }
    ]
  }
  */
]
// Work items configuration for Masaya Narita's portfolio
// Each object represents one prototype or product.
// Fields: title, description, tags, image, links (array of label + url)

/*
Operational tips:
- Keep all images in the same aspect ratio (e.g., 1200×800 / 3:2) for consistent spacing.
- Use short, descriptive titles (under 60 characters).
- Avoid excessive emojis or line breaks in description.
- Use lowercase tags and limit to 3–5 per project.
*/





